server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / { try_files $uri /index.html; }

  # No uses "must-revalidate" en 'expires'; ponlo como header:
  add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
  add_header Pragma "no-cache" always;
  add_header Expires "0" always;
  expires off;
}
